spring.datasource.url=jdbc:mysql://localhost:3306/tabibyabdb

spring.datasource.username=root
spring.datasource.password=farassoo
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB_INF/jsps/
spring.mvc.view.suffix=.jsp
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tabibyab.tabibyab